##########
# APP ENVs
##########

APP_ENV=local
APP_KEY=base64:Q9k9BFjDKZGWlB/Veksz5gs+ltXZetZCxLSO/PFrJEE=
COOKIE_KEY="F6Cr0puOhPD@K8lPl609OL6kRjf9JhLh"

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
CACHE_PREFIX=cache_

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD="y@9S58sY8pNW"
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_PREFIX=app_
REDIS_CURRENCY_PREFIX=${REDIS_PREFIX}currency:exchange:

###################
# Docker ENTRYPOINT
###################

CONTAINER_ROLE=APP

OPCACHE_ENABLED=true

# # Laravel Artisan IFs
FORCE_CLEAR=true
CACHE_CLEAR=false
FORCE_OPTIMIZE=false
FORCE_MIGRATE=false
FORCE_STORAGE_LINK=false

# # PHP ENGINE
PHP_MEMORY_LIMIT=32M
PHP_MAX_EXECUTION_TIME=60
